<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<h1>
    CONTACT
</h1>
<p1>For more information contact us on our phone number 07035357887,</p1>
<p2>Email address:</p2><a href="https://accounts.google.com/b/o/Addmailservice">danielonyenma188@gmail.com,</a>
<p3>Facebook page:CELEBRITY FOROUM,</p3>
<p4>Twitter handle: Celebrity foroum @twitter,</p4>
<p5>Instagram handle:celebrity foroum.ig</p5>
<a href="nextpage.html">back</a>
<body>
    
</body>
</html>