<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CELEBRITY FOROUM</title>
    <link rel="stylesheet" href="css/welcome.css">
</head>
<body>

</h1>
<div class="man">
    <img src="images/image (37).jpg" width="100%" alt="">
</div>
    <div class="welcome">
        <h1>
            <span style ="color :blue;">W</span><span style ="color:yellow;">E</span><span style ="color:red;">L</span><span style ="color:green;">C</span><span style ="color:blue;">O</span><span style ="color:green;">M</span><span style ="color:brown;">E  </span>
        </h1>
    </div>
</body>

<h2 div class="hello">
CELEBRITY FOROUM
</h1> 
<div class ="my-button-container">
    <a href = "https://www.Google.com"> Search</a>
    <input type ="text" placeholder="search with google"><img src="images/google.png">
  </div>

</h2>

<div class="img-sec">
    <img src="images/image (1).jpg">
    <img src="images/image (1).jpg">
    <img src="images/image (37).jpg"width="300px" alt="">
    <img src="images/image (38).jpg"width="30%" alt="">
    <img src="images/image (39).jpg"width="300px" alt="">
    <img src="images/image (40).jpg">
    <img src="images/image (41).jpg">
    <img src="images/image (42).jpg">
    <img src="images/image (43).jpg">
    <img src="images/image (44).jpg">
    <img src="images/image (45).jpg">
    <img src="images/image (46).jpg">
    <img src="images/image (47).jpg">
    <img src="images/image (48).jpg">
    <img src="images/image (49).jpg">

    </div>


    <div class="button">
        <a href="nextpage.html">NEXTPAGE >></a>
     </div>



    </html>



